{
  "name": "astro-bones",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "6.2.1"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
